<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
This XML descriptor is automatically generated and managed by the
application development environment.  While manual updates to this 
file may be preserved, it is best to manage this file through the application development environment tool.

Copyright 2004-2021 Avaya Inc.
--><web-app id="WebApp_ID" version="3.0">
    <context-param>
        <param-name>sage.startlanguage</param-name>
        <param-value>english</param-value>
        <description>The starting language for the application.</description>
    </context-param>
    <context-param>
        <param-name>sage.ic.throwexceptions</param-name>
        <param-value>true</param-value>
        <description>IC Throw Runtime Exception on Error{true|false}</description>
    </context-param>
    <context-param>
        <param-name>sage.cti.autoinvoke.callinfo</param-name>
        <param-value>true</param-value>
        <description>CTI Auto invoke CallInfo upon app start{true|false}</description>
    </context-param>
    <context-param>
        <param-name>runtime-ASR</param-name>
        <param-value>Desktop Microsoft Speech SAPI</param-value>
        <description>Runtime ASR {SRGS-Literals|SRGS-SISR|Nuance OSR|IBM|...}</description>
    </context-param>
    <context-param>
        <param-name>runtime-SSML</param-name>
        <param-value>true</param-value>
        <description>Runtime SSML Generation {true|false} - "true" enables SSML generation, "false" disables.</description>
    </context-param>
    <context-param>
        <param-name>runtime-nature</param-name>
        <param-value>speech</param-value>
        <description>Application nature, speech or message</description>
    </context-param>
    <context-param>
        <param-name>runtime-Platform</param-name>
        <param-value>Desktop</param-value>
        <description>Runtime Platform {Desktop|Experience Portal|Other|IR|MPS}</description>
    </context-param>
    <context-param>
        <param-name>runtime-VXML-Compatibility</param-name>
        <param-value>2.1</param-value>
        <description>2.1 + IVVR, 2.1 Allows VXML 2.1 extensions, 2.0 Uses VXML 2.0 Only</description>
    </context-param>
    <context-param>
        <param-name>runtime-DTMF-Native</param-name>
        <param-value>LOCAL_SRGS_LITERALS</param-value>
        <description>(NATIVE|LOCAL_SRGS_SISR|LOCAL_SRGS_LITERALS, NATIVE means DTMF Grammars are in native asr format.</description>
    </context-param>
    <context-param>
        <param-name>allow-html-mode</param-name>
        <param-value>false</param-value>
        <description>Allows html mode in speech applications.</description>
    </context-param>
    <context-param>
        <param-name>CollectionSeparator</param-name>
        <param-value>|</param-value>
        <description>Collection Separator Char</description>
    </context-param>
    <context-param>
        <param-name>log4jConfiguration</param-name>
        <param-value>data/ddlog4j2.xml</param-value>
        <description>Log4j2 Configuration File</description>
    </context-param>
    <context-param>
        <param-name>grammar-caching</param-name>
        <param-value>none</param-value>
        <description>Grammar caching mode, none=no caching, default=system default or property setting</description>
    </context-param>
    <context-param>
        <param-name>AgentAPI_1688716013700TimeoutSeconds</param-name>
        <param-value>45</param-value>
        <description>Web Service timeout for [AgentAPI]</description>
    </context-param>
    <context-param>
        <param-name>AgentAPI_1688716013701EndpointUrl</param-name>
        <param-value>http://</param-value>
        <description>Web Service end point for [AgentAPI]</description>
    </context-param>
    <context-param>
        <param-name>AgentAPI_1688716013701Authentication</param-name>
        <param-value>No Authentication</param-value>
        <description>Authentication for web service [AgentAPI]</description>
    </context-param>
    <context-param>
        <param-name>AgentAPI_1688716013701Password</param-name>
        <param-value>i5/PolNOtdo=</param-value>
        <description>Encrypted password for web service [AgentAPI]</description>
    </context-param>
    <context-param>
        <param-name>AgentAPI_1688716013701Username</param-name>
        <param-value/>
        <description>Username for web service [AgentAPI]</description>
    </context-param>
    <context-param>
        <param-name>AgentAPI_1688716013701Preemptive</param-name>
        <param-value>false</param-value>
        <description>Use preemptive authorization for web service [AgentAPI]</description>
    </context-param>
    <context-param>
        <param-name>AgentAPI_1688716013701Security</param-name>
        <param-value>No Security</param-value>
        <description>Use SSL for web service [AgentAPI]</description>
    </context-param>
    <context-param>
        <param-name>AgentAPI_1688716013703Port</param-name>
        <param-value/>
        <description>Port number for use in a secure HTTP connection [AgentAPI]</description>
    </context-param>
    <context-param>
        <param-name>AgentAPI_1688716015818TimeoutSeconds</param-name>
        <param-value>45</param-value>
        <description>Web Service timeout for [AgentAPI]</description>
    </context-param>
    <context-param>
        <param-name>AgentAPI_1688716015818EndpointUrl</param-name>
        <param-value>https://catfact.ninja/fact</param-value>
        <description>Web Service end point for [AgentAPI]</description>
    </context-param>
    <context-param>
        <param-name>AgentAPI_1688716015818Authentication</param-name>
        <param-value>No Authentication</param-value>
        <description>Authentication for web service [AgentAPI]</description>
    </context-param>
    <context-param>
        <param-name>AgentAPI_1688716015818Username</param-name>
        <param-value/>
        <description>Username for web service [AgentAPI]</description>
    </context-param>
    <context-param>
        <param-name>AgentAPI_1688716015818Password</param-name>
        <param-value>i5/PolNOtdo=</param-value>
        <description>Encrypted password for web service [AgentAPI]</description>
    </context-param>
    <context-param>
        <param-name>AgentAPI_1688716015818Preemptive</param-name>
        <param-value>false</param-value>
        <description>Use preemptive authorization for web service [AgentAPI]</description>
    </context-param>
    <context-param>
        <param-name>AgentAPI_1688716015818Security</param-name>
        <param-value>SSL</param-value>
        <description>Use SSL for web service [AgentAPI]</description>
    </context-param>
    <context-param>
        <param-name>AgentAPI_1688716015818Port</param-name>
        <param-value/>
        <description>Port number for use in a secure HTTP connection [AgentAPI]</description>
    </context-param>
    <context-param>
        <param-name>dd.ds.Tungsten_CallBack</param-name>
        <param-value>sa|c0g4WDKn5LKdriL0u+joyg==|com.microsoft.sqlserver.jdbc.SQLServerDriver</param-value>
        <description>Datasource information</description>
    </context-param>
    <context-param>
        <param-name>AgentAPI_1690783438466TimeoutSeconds</param-name>
        <param-value>45</param-value>
        <description>Web Service timeout for [AgentAPI]</description>
    </context-param>
    <context-param>
        <param-name>AgentAPI_1690783438466EndpointUrl</param-name>
        <param-value>https://catfact.ninja/fact</param-value>
        <description>Web Service end point for [AgentAPI]</description>
    </context-param>
    <context-param>
        <param-name>AgentAPI_1690783438466Authentication</param-name>
        <param-value>No Authentication</param-value>
        <description>Authentication for web service [AgentAPI]</description>
    </context-param>
    <context-param>
        <param-name>AgentAPI_1690783438466Username</param-name>
        <param-value/>
        <description>Username for web service [AgentAPI]</description>
    </context-param>
    <context-param>
        <param-name>AgentAPI_1690783438466Password</param-name>
        <param-value>i5/PolNOtdo=</param-value>
        <description>Encrypted password for web service [AgentAPI]</description>
    </context-param>
    <context-param>
        <param-name>AgentAPI_1690783438466Preemptive</param-name>
        <param-value>false</param-value>
        <description>Use preemptive authorization for web service [AgentAPI]</description>
    </context-param>
    <context-param>
        <param-name>AgentAPI_1690783438466Security</param-name>
        <param-value>SSL</param-value>
        <description>Use SSL for web service [AgentAPI]</description>
    </context-param>
    <context-param>
        <param-name>AgentAPI_1690783438466Port</param-name>
        <param-value/>
        <description>Port number for use in a secure HTTP connection [AgentAPI]</description>
    </context-param>
    <servlet id="avayadefaultdisconnecthandler-servlet">
        <servlet-name>AvayaDefaultDisconnectHandler</servlet-name>
        <servlet-class>com.avaya.sce.runtime.DefaultDisconnect</servlet-class>
    </servlet>
    <servlet id="avayadefaultexithandler-servlet">
        <servlet-name>AvayaDefaultExitHandler</servlet-name>
        <servlet-class>com.avaya.sce.runtime.DefaultExit</servlet-class>
    </servlet>
    <servlet id="avayasessiontermination-servlet">
        <servlet-name>AvayaSessionTerminationServlet</servlet-name>
        <servlet-class>com.avaya.sce.runtime.AvayaSessionTerminationServlet</servlet-class>
    </servlet>
    <servlet id="CheckAdminVariableInfo-servlet">
        <servlet-name>CheckAdminVariableInfoServlet</servlet-name>
        <servlet-class>com.avaya.sce.runtimecommon.CheckAdminVariableInfo</servlet-class>
    </servlet>
    <servlet id="avayareturnerrorhandler-servlet">
        <servlet-name>AvayaReturnErrorHandler</servlet-name>
        <servlet-class>com.avaya.sce.runtime.ReturnErrorHandlerServlet</servlet-class>
    </servlet>
    <servlet id="avayareturnerrorthrow-servlet">
        <servlet-name>AvayaReturnErrorThrow</servlet-name>
        <servlet-class>com.avaya.sce.runtime.ReturnErrorThrowServlet</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_1">
        <servlet-name>AppRoot</servlet-name>
        <servlet-class>flow.AppRoot</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_0">
        <servlet-name>Start</servlet-name>
        <servlet-class>flow.Start</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_61">
        <servlet-name>End</servlet-name>
        <servlet-class>flow.End</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_83">
        <servlet-name>CallCenterSpecialist</servlet-name>
        <servlet-class>flow.CallCenterSpecialist</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_87">
        <servlet-name>callMaybeRecorded</servlet-name>
        <servlet-class>flow.callMaybeRecorded</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_79">
        <servlet-name>Welcome_PP</servlet-name>
        <servlet-class>flow.Welcome_PP</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_98">
        <servlet-name>AgentAvailabilityCheck</servlet-name>
        <servlet-class>flow.AgentAvailabilityCheck</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_112">
        <servlet-name>BusyMessage</servlet-name>
        <servlet-class>flow.BusyMessage</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_107">
        <servlet-name>TransferToAgent</servlet-name>
        <servlet-class>flow.TransferToAgent</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_124">
        <servlet-name>CallinAPIForAgentAvailability</servlet-name>
        <servlet-class>flow.CallinAPIForAgentAvailability</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_CallBackFlow_1">
        <servlet-name>CallBackFlow-Begin</servlet-name>
        <servlet-class>flow.subflow.CallBackFlow.Begin</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_CallBackFlow_8">
        <servlet-name>CallBackFlow-End</servlet-name>
        <servlet-class>flow.subflow.CallBackFlow.End</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_138">
        <servlet-name>CallBackFlow</servlet-name>
        <servlet-class>flow.CallBackFlow</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_CallBackFlow_11">
        <servlet-name>CallBackFlow-ToGetCallBackMenu</servlet-name>
        <servlet-class>flow.subflow.CallBackFlow.ToGetCallBackMenu</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_CallBackFlow_34">
        <servlet-name>CallBackFlow-DBServlerForCallback</servlet-name>
        <servlet-class>flow.subflow.CallBackFlow.DBServlerForCallback</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_CallBackFlow_38">
        <servlet-name>CallBackFlow-CallYouDuringWH</servlet-name>
        <servlet-class>flow.subflow.CallBackFlow.CallYouDuringWH</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_CallBackFlow_43">
        <servlet-name>CallBackFlow-ThankYouContact</servlet-name>
        <servlet-class>flow.subflow.CallBackFlow.ThankYouContact</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_CallBackFlow_76">
        <servlet-name>CallBackFlow-CollectPhoneNo</servlet-name>
        <servlet-class>flow.subflow.CallBackFlow.CollectPhoneNo</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_CallBackFlow_94">
        <servlet-name>CallBackFlow-NumberEnteredIs_MN</servlet-name>
        <servlet-class>flow.subflow.CallBackFlow.NumberEnteredIs_MN</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_CallBackFlow_102">
        <servlet-name>CallBackFlow-isMaxItiesExceeded</servlet-name>
        <servlet-class>flow.subflow.CallBackFlow.isMaxItiesExceeded</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_CallBackFlow_116">
        <servlet-name>CallBackFlow-ExceededTries_PP</servlet-name>
        <servlet-class>flow.subflow.CallBackFlow.ExceededTries_PP</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_CallBackFlow_132">
        <servlet-name>CallBackFlow-StandardErr_Annc</servlet-name>
        <servlet-class>flow.subflow.CallBackFlow.StandardErr_Annc</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_CallBackFlow_163">
        <servlet-name>CallBackFlow-UpdateNewNumberServlet</servlet-name>
        <servlet-class>flow.subflow.CallBackFlow.UpdateNewNumberServlet</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_CallBackFlow_169">
        <servlet-name>CallBackFlow-AssignPhoneNo</servlet-name>
        <servlet-class>flow.subflow.CallBackFlow.AssignPhoneNo</servlet-class>
    </servlet>
    <servlet-mapping id="avayadefaultdisconnecthandler-servletmapping">
        <servlet-name>AvayaDefaultDisconnectHandler</servlet-name>
        <url-pattern>/AvayaDefaultDisconnectHandler</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="avayadefaultexithandler-servletmapping">
        <servlet-name>AvayaDefaultExitHandler</servlet-name>
        <url-pattern>/AvayaDefaultExitHandler</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="avayasessiontermination-servletmapping">
        <servlet-name>AvayaSessionTerminationServlet</servlet-name>
        <url-pattern>/AvayaSessionTerminationServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="CheckAdminVariableInfo-servletmapping">
        <servlet-name>CheckAdminVariableInfoServlet</servlet-name>
        <url-pattern>/CheckAdminVariableInfo</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="avayareturnerrorhandler-servletmapping">
        <servlet-name>AvayaReturnErrorHandler</servlet-name>
        <url-pattern>/AvayaReturnErrorHandler</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="avayareturnerrorthrow-servletmapping">
        <servlet-name>AvayaReturnErrorThrow</servlet-name>
        <url-pattern>/AvayaReturnErrorThrow</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_1">
        <servlet-name>AppRoot</servlet-name>
        <url-pattern>/AppRoot</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_0">
        <servlet-name>Start</servlet-name>
        <url-pattern>/Start</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_61">
        <servlet-name>End</servlet-name>
        <url-pattern>/End</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_83">
        <servlet-name>CallCenterSpecialist</servlet-name>
        <url-pattern>/CallCenterSpecialist</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_87">
        <servlet-name>callMaybeRecorded</servlet-name>
        <url-pattern>/callMaybeRecorded</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_79">
        <servlet-name>Welcome_PP</servlet-name>
        <url-pattern>/Welcome_PP</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_98">
        <servlet-name>AgentAvailabilityCheck</servlet-name>
        <url-pattern>/AgentAvailabilityCheck</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_112">
        <servlet-name>BusyMessage</servlet-name>
        <url-pattern>/BusyMessage</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_107">
        <servlet-name>TransferToAgent</servlet-name>
        <url-pattern>/TransferToAgent</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_124">
        <servlet-name>CallinAPIForAgentAvailability</servlet-name>
        <url-pattern>/CallinAPIForAgentAvailability</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_CallBackFlow_1">
        <servlet-name>CallBackFlow-Begin</servlet-name>
        <url-pattern>/CallBackFlow-Begin</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_CallBackFlow_8">
        <servlet-name>CallBackFlow-End</servlet-name>
        <url-pattern>/CallBackFlow-End</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_138">
        <servlet-name>CallBackFlow</servlet-name>
        <url-pattern>/CallBackFlow</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_CallBackFlow_11">
        <servlet-name>CallBackFlow-ToGetCallBackMenu</servlet-name>
        <url-pattern>/CallBackFlow-ToGetCallBackMenu</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_CallBackFlow_34">
        <servlet-name>CallBackFlow-DBServlerForCallback</servlet-name>
        <url-pattern>/CallBackFlow-DBServlerForCallback</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_CallBackFlow_38">
        <servlet-name>CallBackFlow-CallYouDuringWH</servlet-name>
        <url-pattern>/CallBackFlow-CallYouDuringWH</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_CallBackFlow_43">
        <servlet-name>CallBackFlow-ThankYouContact</servlet-name>
        <url-pattern>/CallBackFlow-ThankYouContact</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_CallBackFlow_76">
        <servlet-name>CallBackFlow-CollectPhoneNo</servlet-name>
        <url-pattern>/CallBackFlow-CollectPhoneNo</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_CallBackFlow_94">
        <servlet-name>CallBackFlow-NumberEnteredIs_MN</servlet-name>
        <url-pattern>/CallBackFlow-NumberEnteredIs_MN</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_CallBackFlow_102">
        <servlet-name>CallBackFlow-isMaxItiesExceeded</servlet-name>
        <url-pattern>/CallBackFlow-isMaxItiesExceeded</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_CallBackFlow_116">
        <servlet-name>CallBackFlow-ExceededTries_PP</servlet-name>
        <url-pattern>/CallBackFlow-ExceededTries_PP</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_CallBackFlow_132">
        <servlet-name>CallBackFlow-StandardErr_Annc</servlet-name>
        <url-pattern>/CallBackFlow-StandardErr_Annc</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_CallBackFlow_163">
        <servlet-name>CallBackFlow-UpdateNewNumberServlet</servlet-name>
        <url-pattern>/CallBackFlow-UpdateNewNumberServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_CallBackFlow_169">
        <servlet-name>CallBackFlow-AssignPhoneNo</servlet-name>
        <url-pattern>/CallBackFlow-AssignPhoneNo</url-pattern>
    </servlet-mapping>
</web-app>
