/*
avaya net style sheet 4/23/2002.
combined styles. separated out oneview specific styles.
removed ones associated with old left navigation
*/

form {
margin-top: 0px;
margin-bottom: 0px;
margin: 0px;
}

body {
background:#FFFFFF;
}

li {
margin-left:-22px;
list-style-image:url(../images/bullet.gif);
}


/* begin left navigation classes*/
.sidenav1 {
font-family: verdana;
color:#000000;
font-weight: bold;
font-size: 11px;
}

.sidenav1 A{
color:#000000;
text-decoration:none;
}

.sidenav1 A:hover{
text-decoration:underline;
}


.sidenav2 {
font-family: verdana;
color:#335687;
font-weight: bold;
font-size: 11px;
}

.sidenav2 A{
color:#335687;
text-decoration:none;
}
.sidenav2 A:hover{
text-decoration:underline;
}

.sidenav3 {
font-family: verdana;
color:#FFFFFF;
font-weight: bold;
font-size: 11px;
}
.sidenav3 A{
color:#FFFFFF;
text-decoration:none;
}
.sidenav3 A:hover{
text-decoration:underline;
}

.sidenav4 {
font-family: verdana;
color:#335687;
font-weight: bold;
font-size: 11px;
}
.sidenav4 A{
text-decoration:none;
}
.sidenav4 A:hover{
text-decoration:underline;
}

.sidenav5 {
font-family: verdana;
color:#000000;
font-weight: normal;
font-size: 11px;
}
.sidenav5 A{
color:#335687;
text-decoration:none;
}
.sidenav5 A:hover{
text-decoration:underline;
}

/* end left navigation classes*/

/* begin home and top non-dropdown links classes*/
.home {
font-family: verdana;
color:#ffffff;
font-weight: bold;
font-size: 11px;
text-decoration:none;
letter-spacing:-.04em;
}
.home:hover{
text-decoration:underline;
}
/* end home and top non-dropdown links classes*/

/* basic text content and link class */
.blacktext {
font-family: verdana;
color:#000000;
font-weight: normal;
font-size: 11px;
}

.blacktext A {
color:#4799b6;
}
.blacktext A:visited {
color:#85851F;
}

.whitetext {
font-family: verdana;
color:#FFFFFF;
font-weight: normal;
font-size: 11px;
}
/* basic text content and link class */


/* begin basic text classes (white, black, bold, small) */
.whitelink {
font-family: verdana;
color:#FFFFFF;
font-weight: normal;
font-size: 11px;
}

.whitelink A{
color:#FFFFFF;
}

.whitetext {
font-family: verdana;
color:#FFFFFF;
font-weight: normal;
font-size: 11px;
}

.boldblack {
font-family: verdana;
color:#000000;
font-weight: bold;
font-size: 11px;
}
.boldwhite {
font-family: verdana;
color:#FFFFFF;
font-weight: bold;
font-size: 11px;
}
.smboldblack {
font-family: verdana;
color:#000000;
font-weight: bold;
font-size: 10px;
}

.small {
font-family: verdana;
color:#000000;
font-weight: normal;
font-size: 10px;
}
.small A{
color:#4799B6;
}
/* end basic text classes (white, black, bold, small) */

/* begin footer class*/
.footer {
font-family: verdana;
color:#000000;
font-weight: normal;
font-size: 10px;
text-align: center;
}
.footer A{
color:#FFFFFF;
}
/* end footer class*/


/* begin title classes*/
.title {
font-family: verdana;
color:#335687;
font-weight: bold;
font-size:15px;
}
.title A{
color:#4799B6;
}

.title2 {
font-family: verdana;
color:#335687;
font-weight: bold;
font-size:18px;
}
.title2 A{
color:#4799B6;
}

.titlewhite {
font-family: verdana;
color:#FFFFFF;
font-weight: bold;
font-size:15px;
}
/* end title classes*/

/* begin breadcrumb class */
.bread {
font-family: verdana;
color:#999999;
font-weight: normal;
font-size: 10px;
}
.bread A {
color:#000000;
}
.bread A:visited {
color:#000000;
}
/* end breadcrumb class */

/* begin content header class*/
.header {
font-family: verdana;
color:#335687;
font-weight: bold;
font-size:12px;
}
.header A {
color:#4799B6;
}
/* end content header class*/

/* begin header class*/
.dkbluehd {
font-family: verdana;
color:#335687;
font-weight: bold;
font-size: 13px;
}

.dkbluehd A{
color:#4799b6;
}
.dkbluehd A:VISITED{
color:#85851F;
}
/* end header class*/

/* begin title class*/
.sitename {
font-family: verdana;
color:#335687;
font-weight: bold;
font-size:20px;
text-decoration: none;
}

.sitenameb {
font-family: verdana;
color:#000000;
font-weight: bold;
font-size:20px;
text-decoration: none;
}

.sitenamew {
font-family: verdana;
color:#FFFFFF;
font-weight: bold;
font-size:20px;
text-decoration: none;
}
/* end title class*/


/* begin light blue subhead (rules and rec's) */
.ltbluehead {
font-family: verdana;
color:#4799b6;
font-weight: bold;
font-size: 13px;
}

.ltbluehead A{
font-family: verdana;
color:#4799b6;
font-weight: bold;
}

.ltbluehead A:VISITED{
font-family: verdana;
color:#85851F;
font-weight: bold;
}
/* end light blue subhead (rules and rec's) */

/* callout box class */
.callhd {
font-family: verdana;
color:#335687;
font-weight: bold;
font-size: 14px;
}

.linkcl {
font-family: verdana;
color:#000000;
font-weight: normal;
font-size: 11px;
}

.linkcl A {
color:#335687;
font-weight: bold;
}
/* end callout box class */

